# Lab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lab/: App.kt  MainActivity.kt
app/src/main/java/com/app/lab/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/lab/constants/: Constants.kt
app/src/main/java/com/app/lab/services/: NotificationsService.kt
app/src/main/java/com/app/lab/ui/main/: MainActivity.kt
app/src/main/java/com/app/lab/ui/screens/home/: HomeFragment.kt
app/src/main/java/com/app/lab/ui/screens/notifications/: NotificationsFragment.kt
app/src/main/java/com/app/lab/ui/screens/profile/: ProfileFragment.kt
app/src/main/java/com/app/lab/ui/screens/settings/: SettingsFragment.kt
app/src/main/java/com/app/lab/utils/navigation/: Navigator.kt
app/src/main/java/com/app/lab/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/app/lab/viewmodels/main/: ActivityViewModel.kt
app/src/main/java/com/app/lab/viewmodels/notifications/: NotificationsViewModel.kt
app/src/main/java/com/app/lab/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: bg_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main_navigation_bar.xml
app/src/main/res/navigation/: graph_home.xml  graph_main.xml  graph_notifications.xml  graph_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
